# Important notes regarding this .env-file:
#
#   - For more information about .env-files, please see
#     https://smartmob-rfc.readthedocs.io/en/latest/2-dotenv.html
#
#   - Use blank lines for spacing.
#
#   - Comments start with # and always start beginning-of-line (BOL).
#     Inline comments are NOT supported and will break the syntax.
#
#   - Place your secrets and passwords here, but do not commit this file back to any repository.
#     Also avoid transmitting these secrets to other people in plain-text.
#
#   - Most python-interpreter related env-variables will need to be set/sourced *before* the python-interpreter starts
#     Reading them via sitecustomize.py comes too late, since the python-process has already started.
#
#   - Use bash-compatible variable-assigment-syntax: FOO='BAR'
#     To preserve bash-compatibility, never use spaces around the equal-operator, so don't use FOO = 'BAR'.
#     Always single-quote the values to preserve the literal value of each character. For example if a
#     password contains backslashes, those should be treated as literal values, and not as escape-characters
#     like when double-quoting. So always use FOO='BAR', not FOO=BAR nor FOO="BAR".
#     TODO: docker breaks when using quotes.
#
#   - Standard env-variables only support string-types. However in python we can easily parse strings into
#     other types like lists. For example FOO='BAR|BAZ', we can string-parse into FOO=["BAR", "BAZ"].
#
#   - In bash, you can directly source this file to load all these env-var in your current bash-session:
#     >>> set -a && source .env && set +a
#     Usability-tip: Add following alias to your ~/.bashrc
#     >> alias source-env='set -a && source .env && set +a'

PROJECT_NAME='libranet_qiskit'
BASE_DIR="__CWD__"
IPYTHONDIR="__CWD__/etc/ipython"
PYTHONSTARTUP="__CWD__/etc/pythonstartup.py"

# caching
CACHE_DIR="__CWD__/var/cache/"
BLACK_CACHE_DIR="__CWD__/var/cache/black"
IPYTHON_CACHE_DIR="__CWD__/var/cache/ipython"
MYPY_CACHE_DIR="__CWD__/var/cache/mypy"
PRE_COMMIT_HOME="__CWD__/var/cache/pre-commit"
PYLINTHOME="__CWD__/var/cache/pylint"

# debugging
# used by python-interpreter, cfr. https://docs.python.org/3/using/cmdline.html#environment-variables
# used by ipdb / remote-pdb - cfr https://pypi.org/project/remote-pdb + cfr https://pypi.org/project/ipdb
# PYTHONBREAKPOINT='pdb.set_trace'
PYTHONBREAKPOINT='ipdb.set_trace'

# show headers in urllib3-http-connections
DEBUGLEVEL_HTTPCONNECTION='1'

# tmp
TMP="__CWD__/var/tmp"
TMPDIR="__CWD__/var/tmp"
TEMP="__CWD__/var/tmp"

# qiskit
QISKIT_SETTINGS="__CWD__/etc/qiskit/settings.conf"

#  if this variable is set to TRUE it will enable the use of Python multiprocessing to parallelize certain operations 
#  (for example transpilation over multiple circuits) in Qiskit.
# QISKIT_PARALLEL=''

# Specifies the maximum number of parallel processes to launch for parallel operations if parallel execution is enabled. 
# It takes an integer > 0 as the expected value.
# QISKIT_NUM_PROCS=''

# Specifies the number of threads to run multithreaded operations in Qiskit. 
# By default this multithreaded code will launch a thread for each logical CPU, 
# if you’d like to adjust the number of threads Qiskit will use you can set this to an integer value. 
# For example, setting RAYON_NUM_THREADS=4 will only launch 4 threads for multithreaded functions.
# RAYON_NUM_THREADS=''

# Specify that multithreaded code should always execute in multiple threads. 
# By default if you’re running multithreaded code in a section of Qiskit that is already running in parallel processes 
# Qiskit will not launch multiple threads and instead execute that function serially. 
# This is done to avoid potentially overloading limited CPU resources. 
# However, if you would like to force the use of multiple threads even when in a multiprocess context 
# you can set QISKIT_FORCE_THREADS=TRUE to do this.
# QISKIT_FORCE_THREADS=''


# libranet-logging - etc/logging.yaml
# Supported values for logging, from lowest to highest priority:
# LOGLEVEL_XXX: NOTSET|TRACE|DEBUG|INFO|WARNING|ERROR
LOGGING_YML_FILE="__CWD__/etc/logging.yaml"
LOG_DIR="__CWD__/var/log"
PYTHON_CONSOLE_FORMATTER='console_color'
LOGLEVEL_ROOT='NOTSET'
LOGLEVEL_ASYNCIO='NOTSET'
LOGLEVEL_BLIB2TO3='INFO'
LOGLEVEL_LIBRANET_QISKIT='NOTSET'
LOGLEVEL_HTTP_CLIENT='DEBUG'
LOGLEVEL_LIBRANET_LOGGING='INFO'
LOGLEVEL_MULTIPART='INFO'
LOGLEVEL_PARSO='INFO'
LOGLEVEL_PY_WARNINGS='NOTSET'
LOGLEVEL_QISKIT='NOTSET'
LOGLEVEL_QISKIT_TRANSPILER='NOTSET'
LOGLEVEL_REQUESTS='NOTSET'
LOGLEVEL_REQUESTS_PACKAGES_URLLIB3='NOTSET'
LOGLEVEL_SPNEGO='NOTSET'
LOGLEVEL_STEVEDORE='NOTSET'
LOGLEVEL_URLLIB3='NOTSET'
LOGLEVEL_URLLIB3_CONNECTIONPOOL='NOTSET'
LOGLEVEL_URLLIB3_UTIL_RETRY='NOTSET'
PYTHONASYNCIODDEBUG='1'
LOG_HANDLERS="console|debug_file|info_file|warning_file|error_file"
PYTHON_ENABLE_LOGGING_TREE=0


API_TOKEN_IBM=''




