# see https://qiskit.org/documentation/configuration.html

[default]
circuit_drawer = mpl
circuit_mpl_style = default
# circuit_mpl_style_path = ~:~/.qiskit
circuit_mpl_style_path = .
state_drawer = hinton
transpile_optimization_level = 3
parallel = False
num_processes = 3